# Tudee

./: .gitignore
.github/workflows/: auto-reviewer.yml
app/: build.gradle.kts
app/src/androidTest/java/com/washingtondcsquad/tudee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/washingtondcsquad/: TudeeApp.kt
app/src/main/java/com/washingtondcsquad/tudee/: MainActivity.kt  MainActivityUiState.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/washingtondcsquad/tudee/data/dataSources/: CategoryLocalDataSource.kt  TaskLocalDataSource.kt
app/src/main/java/com/washingtondcsquad/tudee/data/localSource/: CategoryLocalDataSourceImpl.kt  DaoTask.kt  LocalDataSourceIm.kt  LocalDataSourceImpl.kt  TaskLocalDataSourceImpl.kt  TudeeDao.kt  TudeeDataBase.kt
app/src/main/java/com/washingtondcsquad/tudee/data/services/: AppPreferencesServiceImpl.kt  AppPreferencesServicesImpl.kt  CategoriesServiceImpl.kt  CategoryLocalDataSource.kt  FakeTasksService.kt  ImageSaverServiceImpl.kt  LocalDataSource.kt  TaskLocalDataSource.kt  TasksServiceImpl.kt
app/src/main/java/com/washingtondcsquad/tudee/data/utils/: Constants.kt  DataBaseConstants.kt
app/src/main/java/com/washingtondcsquad/tudee/di/: appModule.kt  dataBaseModule.kt  presentationModule.kt  serviceModule.kt  viewModelModule.kt
app/src/main/java/com/washingtondcsquad/tudee/domain/customException/: TudeeException.kt
app/src/main/java/com/washingtondcsquad/tudee/domain/entity/: Category.kt  Priority.kt  Task.kt  TaskStatus.kt
app/src/main/java/com/washingtondcsquad/tudee/domain/provider/: StringProvider.kt
app/src/main/java/com/washingtondcsquad/tudee/domain/services/: AppPreferencesService.kt  CategoriesService.kt  ImageSaverService.kt  LocaleService.kt  TasksService.kt
app/src/main/java/com/washingtondcsquad/tudee/presentation/base/: BaseViewModel.kt
app/src/main/java/com/washingtondcsquad/tudee/presentation/categories/: CategoriesEvent.kt  CategoriesScreen.kt  CategoriesScreenStatus.kt  CategoriesViewModel.kt  CategoryBottomSheetScreen.kt
app/src/main/java/com/washingtondcsquad/tudee/presentation/components/: AppTextField.kt  CancelableActionLayout.kt  CategoryCard.kt  CloudsOverlay.kt  CustomSwitchButton.kt  DarkModeIcon.kt  DataPickerModel.kt  DatePickerModel.kt  LightModeIcon.kt  LoadImage.kt  ProgressCard.kt  SnackBarCard.kt  StarsOverlay.kt  TaskCard.kt  TaskPriorityCard.kt  TaskScreenComponents.kt  TextLogo.kt  dayCard.kt  empty.kt
app/src/main/java/com/washingtondcsquad/tudee/presentation/deletetask/: ConfirmDeleteTask.kt  DeleteTask.kt
app/src/main/java/com/washingtondcsquad/tudee/presentation/design/: AppTheme.kt  Colors.kt  Shapes.kt  Sizes.kt  Spacer.kt  TudeeColors.kt
app/src/main/java/com/washingtondcsquad/tudee/presentation/features/: SplashScreen.kt
app/src/main/java/com/washingtondcsquad/tudee/presentation/provider/: StringProvider.kt  StringProviderImp.kt
app/src/main/res/drawable/: add_category.xml  add_image.xml  add_new_image.xml  add_task_calendar.xml  add_task_title.xml  adoration.xml  agriculture.xml  arrow_right_double.xml  back_arrow_icon.xml  budgeting.xml  calendar_icon.xml  category_icon_outlined.xml  cleaning.xml  coding.xml  cooking.xml  down_arrow.xml  edit_icon.xml  education_icon.xml  empty_tasks_palceholder_background.xml  entertainment.xml  event.xml  family.xml  fix_bug.xml  forward_arrow_icon.xml  gym.xml  home_icon_filled.xml  low_icon.xml  medical.xml  no_tasks_image_container.xml  no_tasks_image_overlay.xml  no_tasks_progress_indicator.xml  note_add_icon.xml  priority_low.xml  priority_medium.xml  right_arrow.xml  self_care.xml  shopping.xml  task_icon_filled.xml  tiny_robout.xml  traveling.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: tudee_ic_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tudee_ic_background.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/washingtondcsquad/tudee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
